<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>aharon.off</title>
</head>
<link rel="stylesheet" href="css/index.css">
<link rel="icon" type="image/png" href="img/icon.png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">

<body>

  <!-- title -->
  <div class="chapter">
    <h1>aharon.off</h1>
    <h3>{ a strange loop }</h3>
  </div>

  <!-- introduction -->
  <!-- <div id="intro" class="chaptertitle">
    <h4 class="title involved"><a href="#content" class="hover">intro</a><a href="#content" class="hover-other">↓↓↓↓↓</a></h4>
    <p class="body">hi, i'm áron tihanyi, intermedia artist, relentlessly experimenting at the intersection of new media, sound and performance</p>
  </div> -->

  <!-- content -->
  <div id="content" class="chaptertitle">
    <h4 class="first_main title"><a href="#content">content</a></h4><br>
    <ul class="a">
      <!-- <li class="a"><a href="#intro">intro</a></li> -->
      <li class="a"><a href="#content">content</a></li>
      <li class="a"><a href="#projects">projects</a></li>
      <ul class="a">
        <li class="a"><a href="#mecha500">mecha500 <span class="hoverable">2022</span></a></li>
        <li class="a"><a href="#voronoi">voronoi <span class="hoverable">2022</span></a></li>
        <li class="a"><a href="#scanline">scanline <span class="hoverable">2021</span></a></li>
        <li class="a"><a href="#outspread">outspread <span class="hoverable">2021</span></a></li>
        <li class="a"><a href="#concrete">concrete <span class="hoverable">2021</span></a></li>

        <li class="a"><a href="#schem">schem <span class="hoverable">2021</span></a></li>
        <li class="a"><a href="#clock">clock <span class="hoverable">2021</span></a></li>
        <li class="a"><a href="#hat_igy">hát így <span class="hoverable">2021</span></a></li>
        <li class="a"><a href="#struggle">struggle for life <span class="hoverable">2021</span></a></li>
        <li class="a"><a href="#nem_tudok">én nem tudok sem <span class="hoverable">2021</span></a></li>
        <li class="a"><a href="#autop">autop <span class="hoverable">2021</span></a></li>
        <li class="a"><a href="#human">human <span class="hoverable">2021</span></a></li>
        <li class="a"><a href="#caver">caver <span class="hoverable">2021</span></a></li>
        <li class="a"><a href="#acouasm">acouasm <span class="hoverable">2021</span></a></li>
        <li class="a"><a href="#dyspr">dyspr <span class="hoverable">2021</span></a></li>
        <li class="a"><a href="#bicikli">biciklis dal <span class="hoverable">2020</span></a></li>
        <li class="a"><a href="#olisa">olisa <span class="hoverable">2020</span></a></li>
        <li class="a"><a href="#hungd">hungd <span class="hoverable">2020</span></a></li>
        <li class="a"><a href="#rlock">rlock <span class="hoverable">2020</span></a></li>
        <li class="a"><a href="#vault">vault <span class="hoverable">2020</span></a></li>
        <li class="a"><a href="#const">const <span class="hoverable">2020</span></a></li>
        <li class="a"><a href="#respo">respo <span class="hoverable">2020</span></a></li>
        <li class="a"><a href="#elims">elims <span class="hoverable">2020</span></a></li>
        <li class="a"><a href="#defmo">defmo <span class="hoverable">2020</span></a></li>
        <li class="a"><a href="#netil">netil <span class="hoverable">2020</span></a></li>
        <li class="a"><a href="#flect">flect <span class="hoverable">2020</span></a></li>
        <li class="a"><a href="#operator">operator <span class="hoverable">2019</span></a></li>
        <li class="a"><a href="#morphogen">morphogen <span class="hoverable">2019</span></a></li>
        <li class="a"><a href="#flux">flux <span class="hoverable">2019</span></a></li>
        <li class="a"><a href="#elektor">ēlektōr <span class="hoverable">2019</span></a></li>
        <li class="a"><a href="#embervadasz">embervadász <span class="hoverable">2018</span></a></li>
        <li class="a"><a href="#aaaoooa">aáaóoóá <span class="hoverable">2017</span></a></li>
        <li class="a"><a href="#the_comet">the comet <span class="hoverable">2016-2017</span></a></li>
      </ul>
      <li class="a"><a href="#about">about</a></li>
      <!-- <li class="a"><a href="#media">media</a></li> -->
      <li class="a"><a href="#contact">contact</a></li>
    </ul>
  </div>

  <!-- projects -->
  <div id="projects" class="chaptertitle">
    <h4 class="title">projects</h4>

    <!-- mecha500 -->
    <div id="mecha500" class="chapter">
      <h4 class="text involved"><a href="#content" class="hover">mecha500</a><a href="#content" class="hover-other">↑↑↑↑↑↑↑↑</a></h4>
      <img class="center" src="img/mecha500_1.png" alt=""><br>
      <img class="center" src="img/mecha500_2.png" alt=""><br>
      <p class="body">
        mechanical puzzle cube, voxel segmented <br><br>
        <span>3d print</span><br>
        <span>2022</span>
      </p>
    </div>

    <!-- voronoi -->
    <div id="voronoi" class="chapter">
      <h4 class="text involved"><a href="#content" class="hover">voronoi</a><a href="#content" class="hover-other">↑↑↑↑↑↑↑</a></h4>
      <img class="center" src="img/voronoi_1.png" alt=""><br>
      <p class="body">
        mechanical puzzle cube, voronoi segmented <br><br>
        <span>3d print</span><br>
        <span>2022</span>
      </p>
    </div>

    <!-- scanline -->
    <div id="scanline" class="chapter">
      <h4 class="text involved"><a href="#content" class="hover">scanline</a><a href="#content" class="hover-other">↑↑↑↑↑↑↑↑</a></h4>
      <img class="center" src="img/scanline/akira_slit.png" alt=""><br>
      <img class="center" src="img/scanline/akira_quant.png" alt=""><br>
      <img class="center" src="img/scanline/blade_slit.png" alt=""><br>
      <img class="center" src="img/scanline/blade_quant.png" alt=""><br>
      <img class="center" src="img/scanline/ghost_slit.png" alt=""><br>
      <img class="center" src="img/scanline/ghost_quant.png" alt=""><br>
      <p class="body">
        slit-scans of movies, with quantized scan version <br><br>
        <span>images</span><br>
        <span>2021</span>
      </p>
    </div>

    <!-- outspread -->
    <div id="outspread" class="chapter">
      <h4 class="text involved"><a href="#content" class="hover">outspread</a><a href="#content" class="hover-other">↑↑↑↑↑↑↑↑↑</a></h4>
      <img class="center" src="img/outspread_1.png" alt=""><br>
      <img class="center" src="img/outspread_2.png" alt=""><br>
      <p class="body">
        recreation of some artists' works or office work automations from an alternate reality <br><br>
        <span>google spreadsheet + apps script</span><br>
        <span>2021</span><br>
        <a href="https://docs.google.com/spreadsheets/d/10CezRf6Re2O4or_iKglKo8BMWxrocQX_a69y6f_UHLc/edit?usp=sharing" target="_blank"><span class="hoverable">google spreadsheet / outspread</span></a>
      </p>
    </div>

    <!-- concrete -->
    <div id="concrete" class="chapter">
      <h4 class="text involved"><a href="#content" class="hover">concrete</a><a href="#content" class="hover-other">↑↑↑↑↑↑↑↑</a></h4>
      <img class="center" src="img/concrete_1.png" alt=""><br>
      <img class="center" src="img/concrete_2.png" alt=""><br>
      <img class="center" src="img/concrete_3.png" alt=""><br>
      <img class="center" src="img/concrete_4.png" alt=""><br>
      <p class="body">
        an application software demo for creating concrete poetry <br><br>
        <span>js software</span><br>
        <span>2021</span><br>
        <a href="https://digipaint.gitlab.io/concrete/" target="_blank"><span class="hoverable">digipaint.gitlab.io/concrete</span></a><br>
        <a href="https://gitlab.com/digipaint/concrete" target="_blank"><span class="hoverable">read me</span></a>
      </p>
    </div>

    <!-- schem -->
    <div id="schem" class="chapter">
      <h4 class="text involved"><a href="#content" class="hover">schem</a><a href="#content" class="hover-other">↑↑↑↑↑</a></h4>
      <img class="center" src="img/schem_1.jpg" alt=""><br>
      <img class="center" src="img/schem_2.jpg" alt=""><br>
      <p class="body">
        a pattern-matching puzzle game, aimed at developing cognitive processes (and frustrate players) <br><br>
        <span>video game</span><br>
        <span>2021</span><br>
        <a href="https://aharonoff.gitlab.io/schem/" target="_blank"><span class="hoverable">aharonoff.gitlab.io/schem</span></a>
      </p>
    </div>

    <!-- clock -->
    <div id="clock" class="chapter">
      <h4 class="text involved"><a href="#content" class="hover">clock</a><a href="#content" class="hover-other">↑↑↑↑↑</a></h4>
      <img class="center" src="img/clock_1.jpg" alt=""><br>
      <img class="center" src="img/clock_2.jpg" alt=""><br>
      <p class="body">
        a clock webcam project, playing with the connection of the anthropomorphized phrases 'clock face' and 'clock arms' <br><br>
        <span>software</span><br>
        <span>2021</span><br>
        <a href="https://systs.gitlab.io/clock/" target="_blank"><span class="hoverable">systs.gitlab.io/clock</span></a>
      </p>
    </div>

    <!-- hat igy -->
    <div id="hat_igy" class="chapter">
      <h4 class="text involved"><a href="#content" class="hover">hat így</a><a href="#content" class="hover-other">↑↑↑↑↑↑↑ ↑↑↑</a></h4>
      <img class="center" src="img/hat_igy_1.jpg" alt=""><br>
      <img class="center" src="img/hat_igy_2.jpg" alt=""><br>
      <p class="body">
        a video clip, in collaboration with rozina pátkai, the cover version of the poem by roland acsai<br><br>
        <span>video, 3'12"</span><br>
        <span>2021</span><br>
        <a href="https://www.youtube.com/watch?v=dq9OaV_dxi0" target="_blank"><span class="hoverable">youtu.be/dq9OaV_dxi0</span></a>
      </p>
    </div>

    <!-- struggle for life -->
    <div id="struggle" class="chapter">
      <h4 class="text involved"><a href="#content" class="hover">struggle for life</a><a href="#content" class="hover-other">↑↑↑↑↑↑↑↑ ↑↑↑ ↑↑↑↑</a></h4>
      <img class="center" src="img/struggle_1.jpg" alt=""><br>
      <img class="center" src="img/struggle_2.jpg" alt=""><br>
      <p class="body">
        a video clip, in collaboration with rozina pátkai, a cover version of the poem by frigyes karinthy<br><br>
        <span>video, 5'38"</span><br>
        <span>2021</span><br>
        <a href="https://www.youtube.com/watch?v=phyt0uE89pE" target="_blank"><span class="hoverable">youtu.be/phyt0uE89pE</span></a>
      </p>
    </div>

    <!-- én nem tudok sem -->
    <div id="nem_tudok" class="chapter">
      <h4 class="text involved"><a href="#content" class="hover">én nem tudok sem</a><a href="#content" class="hover-other">↑↑ ↑↑↑ ↑↑↑↑↑ ↑↑↑</a></h4>
      <img class="center" src="img/nem_tudok_1.jpg" alt=""><br>
      <img class="center" src="img/nem_tudok_2.jpg" alt=""><br>
      <p class="body">
        a video clip, in collaboration with rozina pátkai, a cover version of the poem by borbély szilárd<br><br>
        <span>video, 3'21"</span><br>
        <span>2020</span><br>
        <a href="https://www.youtube.com/watch?v=OlVgtQL61hc" target="_blank"><span class="hoverable">youtu.be/OlVgtQL61hc</span></a>
      </p>
    </div>

    <!-- autop -->
    <div id="autop" class="chapter">
      <h4 class="text involved"><a href="#content" class="hover">autop</a><a href="#content" class="hover-other">↑↑↑↑↑</a></h4>
      <img class="center" src="img/autop_1.jpg" alt=""><br>
      <img class="center" src="img/autop_2.jpg" alt=""><br>
      <p class="body">
        a sort of collaboration in writing poems with the help of the autocomplete feature of google search<br><br>
        <span>collective poems</span><br>
        <span>2021</span><br>
        <a href="https://aharonoff.gitlab.io/autop/" target="_blank"><span class="hoverable">aharonoff.gitlab.io/autop</span></a>
      </p>
    </div>

    <!-- human -->
    <div id="human" class="chapter">
      <h4 class="text involved"><a href="#content" class="hover">human</a><a href="#content" class="hover-other">↑↑↑↑↑</a></h4>
      <img class="center" src="img/human_1.jpg" alt=""><br>
      <img class="center" src="img/human_2.jpg" alt=""><br>
      <p class="body">
        an antigame about the human labour that is put into feeding algorithms (AIs) every single day, and the current limits of these algorithms  <br><br>
        <span>antigame</span><br>
        <span>2021</span><br>
        <a href="https://aharonoff.gitlab.io/human/" target="_blank"><span class="hoverable">aharonoff.gitlab.io/human</span></a>
      </p>
    </div>

    <!-- caver -->
    <div id="caver" class="chapter">
      <h4 class="text involved"><a href="#content" class="hover">caver</a><a href="#content" class="hover-other">↑↑↑↑↑</a></h4>
      <img class="center" src="img/caver_1.jpg" alt=""><br>
      <img class="center" src="img/caver_2.jpg" alt=""><br>
      <p class="body">
        a software for an interactive installation, speaking about cave paintings in a (post)digital age <br><br>
        <span>webcam software</span><br>
        <span>2021</span><br>
        <a href="https://aharonoff.gitlab.io/caver/" target="_blank"><span class="hoverable">aharonoff.gitlab.io/caver</span></a>
      </p>
    </div>

    <!-- acouasm -->
    <div id="acouasm" class="chapter">
      <h4 class="text involved"><a href="#content" class="hover">acouasm</a><a href="#content" class="hover-other">↑↑↑↑↑↑↑</a></h4>
      <img class="center" src="img/acouasm_1.jpg" alt=""><br>
      <p class="body">
        a contribution to the pixelache festival 2021's 2nd open call for audio, experimental music <br><br>
        <span>sound, 17'27"</span><br>
        <span>2021</span><br>
        <a href="https://drive.google.com/file/d/1LLK9NZh15LKikxPqQ7ALCpitUkxqTye_/view?usp=sharing" target="_blank"><span class="hoverable">listen / download here</span></a>
      </p>
    </div>

    <!-- dyspr -->
    <div id="dyspr" class="chapter">
      <h4 class="text involved"><a href="#content" class="hover">dyspr</a><a href="#content" class="hover-other">↑↑↑↑↑</a></h4>
      <img class="center" src="img/dyspr_1.jpg" alt=""><br>
      <img class="center" src="img/dyspr_2.jpg" alt=""><br>
      <p class="body">
        daily computational poems (coding sketches), consisting 111 different ones, experimenting different territories of creative coding <br><br>
        <span>coding sketches</span><br>
        <span>2021</span><br>
        <a href="https://www.instagram.com/aharon.off/" target="_blank"><span class="hoverable">instagram.com/aharon.off</span></a>
      </p>
    </div>

    <!-- biciklis -->
    <div id="bicikli" class="chapter">
      <h4 class="text involved"><a href="#content" class="hover">biciklis dal</a><a href="#content" class="hover-other">↑↑↑↑↑↑↑ ↑↑↑</a></h4>
      <img class="center" src="img/bicikli_1.jpg" alt=""><br>
      <img class="center" src="img/bicikli_2.jpg" alt=""><br>
      <p class="body">
        a video clip, in collaboration with rozina pátkai<br><br>
        <span>video, 2'29"</span><br>
        <span>2020</span><br>
        <a href="https://www.youtube.com/watch?v=ryKIYZnrdsk" target="_blank"><span class="hoverable">youtu.be/ryKIYZnrdsk</span></a>
      </p>
    </div>

    <!-- olisa -->
    <div id="olisa" class="chapter">
      <h4 class="text involved"><a href="#content" class="hover">olisa</a><a href="#content" class="hover-other">↑↑↑↑↑</a></h4>
      <img class="center" src="img/olisa_1.jpg" alt=""><br>
      <img class="center" src="img/olisa_2.jpg" alt=""><br>
      <p class="body">
        an interactive (visual) docu-sci-fi short story, a mixture of actual cold war events, science fiction elements, and some anecdotes, based on extensive wikipedia research and photographs from the online photo archive, fortepan, the seed of the idea was the term 'the martians', which was a term used to refer to a group of prominent hungarian scientists (mostly, but not exclusively, physicists and mathematicians) who emigrated to the united states in the early half of the 20th century <br> displayed during a one week group exhibition, vent space gallery, tallinn <br><br>
        <span>interactive docu-sci-fi</span><br>
        <span>2020</span><br>
        <a href="https://aharonoff.gitlab.io/olisa/" target="_blank"><span class="hoverable">aharonoff.gitlab.io/olisa</span></a>
      </p>
    </div>

    <!-- hungd -->
    <div id="hungd" class="chapter">
      <h4 class="text involved"><a href="#content" class="hover">hungd</a><a href="#content" class="hover-other">↑↑↑↑↑</a></h4>
      <img class="center" src="img/hungd_1.jpg" alt=""><br>
      <img class="center" src="img/hungd_2.jpg" alt=""><br>
      <p class="body">
        a bilingual (estonian + hungarian) hangman game with a twist <br><br>
        <span>antigame</span><br>
        <span>2020</span><br>
        <a href="https://aharonoff.gitlab.io/hungd/" target="_blank"><span class="hoverable">aharonoff.gitlab.io/hungd</span></a>
      </p>
    </div>

    <!-- rlock -->
    <div id="rlock" class="chapter">
      <h4 class="text involved"><a href="#content" class="hover">rlock</a><a href="#content" class="hover-other">↑↑↑↑↑</a></h4>
      <img class="center" src="img/rlock_1.jpg" alt=""><br>
      <img class="center" src="img/rlock_2.jpg" alt=""><br>
      <p class="body">
        an encrypter-decrypter tool based on the Caesar cipher, but instead of substituting letters it shifts words <br><br>
        <span>antigame</span><br>
        <span>2020</span><br>
        <a href="https://aharonoff.gitlab.io/rlock/" target="_blank"><span class="hoverable">aharonoff.gitlab.io/rlock</span></a>
      </p>
    </div>

    <!-- vault -->
    <div id="vault" class="chapter">
      <h4 class="text involved"><a href="#content" class="hover">vault</a><a href="#content" class="hover-other">↑↑↑↑↑</a></h4>
      <img class="center" src="img/vault_1.jpg" alt=""><br>
      <img class="center" src="img/vault_2.jpg" alt=""><br>
      <p class="body">
        an interactive fiction project for the showcase gallery class and exhibition series, volta showcase gallery, tallinn <br><br>
        <span>interactive fiction</span><br>
        <span>2020</span><br>
        <a href="https://drive.google.com/drive/folders/1UcJ7CMLk2vO7U-_qp3ocBhuixbNUlrJF?usp=sharing" target="_blank"><span class="hoverable">README.txt</span></a>
      </p>
    </div>

    <!-- const -->
    <div id="const" class="chapter">
      <h4 class="text involved"><a href="#content" class="hover">const</a><a href="#content" class="hover-other">↑↑↑↑↑</a></h4>
      <img class="center" src="img/const_1.jpg" alt=""><br>
      <img class="center" src="img/const_2.jpg" alt=""><br>
      <p class="body">
        a puzzle video game, playing with literal interpretation of 'this site is under construction' and similar phrases, so to visit it one has to construct the site itself first <br><br>
        <span>video game</span><br>
        <span>2020</span><br>
        <a href="https://aharonoff.gitlab.io/const/" target="_blank"><span class="hoverable">aharonoff.gitlab.io/const</span></a>
      </p>
    </div>

    <!-- respo -->
    <div id="respo" class="chapter">
      <h4 class="text involved"><a href="#content" class="hover">respo</a><a href="#content" class="hover-other">↑↑↑↑↑</a></h4>
      <img class="center" src="img/respo_1.jpg" alt=""><br>
      <img class="center" src="img/respo_2.jpg" alt=""><br>
      <p class="body">
        a puzzle video game, playing with the idea of responsiveness, try to solve it by resizing the window of the browser <br><br>
        <span>video game</span><br>
        <span>2020</span><br>
        <a href="https://aharonoff.gitlab.io/respo/" target="_blank"><span class="hoverable">aharonoff.gitlab.io/respo</span></a>
      </p>
    </div>

    <!-- elims -->
    <div id="elims" class="chapter">
      <h4 class="text involved"><a href="#content" class="hover">elims</a><a href="#content" class="hover-other">↑↑↑↑↑</a></h4>
      <img class="center" src="img/elims_1.jpg" alt=""><br>
      <img class="center" src="img/elims_2.jpg" alt=""><br>
      <p class="body">
        a 'making-everybody-happy' puzzle video game, where the goal is to make everyone happy, like in real life, actually you cannot make everyone happy there, but at least you can do it in this game <br><br>
        <span>video game</span><br>
        <span>2020</span><br>
        <a href="https://aharonoff.gitlab.io/elims/" target="_blank"><span class="hoverable">aharonoff.gitlab.io/elims</span></a>
      </p>
    </div>

    <!-- defmo -->
    <div id="defmo" class="chapter">
      <h4 class="text involved"><a href="#content" class="hover">defmo</a><a href="#content" class="hover-other">↑↑↑↑↑</a></h4>
      <img class="center" src="img/defmo_1.jpg" alt=""><br>
      <img class="center" src="img/defmo_2.jpg" alt=""><br>
      <p class="body">
        a piet mondrian inspired puzzle video game, where the goal is to divide squares into non-congruent rectangles with the smallest possible difference in area between the largest and the smallest pieces <br><br>
        <span>video game</span><br>
        <span>2020</span><br>
        <a href="https://aharonoff.gitlab.io/defmo/" target="_blank"><span class="hoverable">aharonoff.gitlab.io/defmo</span></a>
      </p>
    </div>

    <!-- netil -->
    <div id="netil" class="chapter">
      <h4 class="text involved"><a href="#content" class="hover">netil</a><a href="#content" class="hover-other">↑↑↑↑↑</a></h4>
      <img class="center" src="img/netil_1.jpg" alt=""><br>
      <img class="center" src="img/netil_2.jpg" alt=""><br>
      <p class="body">
        a block-dropping puzzle video game with erasing mechanics, where the objective is to clear the board on each level by placing forms in the right places by moving and rotating them <br><br>
        <span>video game</span><br>
        <span>2020</span><br>
        <a href="https://aharonoff.gitlab.io/netil/" target="_blank"><span class="hoverable">aharonoff.gitlab.io/netil</span></a>
      </p>
    </div>

    <!-- flect -->
    <div id="flect" class="chapter">
      <h4 class="text involved"><a href="#content" class="hover">flect</a><a href="#content" class="hover-other">↑↑↑↑↑</a></h4>
      <img class="center" src="img/flect_1.jpg" alt=""><br>
      <img class="center" src="img/flect_2.jpg" alt=""><br>
      <p class="body">
        a tile-matching puzzle video game with mirroring mechanics, levels can be solved by transforming tiles along mirrors and matching the colored frames with their correspondingly colored tiles <br><br>
        <span>video game</span><br>
        <span>2020</span><br>
        <a href="https://aharonoff.gitlab.io/flect/" target="_blank"><span class="hoverable">aharonoff.gitlab.io/flect</span></a>
      </p>
    </div>

    <!-- operator -->
    <div id="operator" class="chapter">
      <h4 class="text involved"><a href="#content" class="hover">operator</a><a href="#content" class="hover-other">↑↑↑↑↑↑↑↑</a></h4>
      <img class="center" src="img/operator_1.jpg" alt=""><br>
      <img class="center" src="img/operator_2.jpg" alt=""><br>
      <p class="body">
        yet another feedback process study, made by rotating the digital video camera by ninety degrees and pointing a laser to the screen of the television <br><br>
        <span>video, 9'04"</span><br>
        <span>2019</span><br>
        <a href="https://www.youtube.com/watch?v=hkuhlcu7yL0" target="_blank"><span class="hoverable">youtu.be/hkuhlcu7yL0</span></a>
      </p>
    </div>

    <!-- morphogen -->
    <div id="morphogen" class="chapter">
      <h4 class="text involved"><a href="#content" class="hover">morphogen</a><a href="#content" class="hover-other">↑↑↑↑↑↑↑↑↑</a></h4>
      <img class="center" src="img/morphogen_1.jpg" alt=""><br>
      <img class="center" src="img/morphogen_2.jpg" alt=""><br>
      <p class="body">
        an empirical study on the video feedback process, experimenting with different camera orientations <br><br>
        <span>video, 23'29"</span><br>
        <span>2019</span><br>
        <a href="https://www.youtube.com/watch?v=kEZoVmkNSWY" target="_blank"><span class="hoverable">youtu.be/kEZoVmkNSWY</span></a>
      </p>
    </div>

    <!-- flux -->
    <div id="flux" class="chapter">
      <h4 class="text involved"><a href="#content" class="hover">flux</a><a href="#content" class="hover-other">↑↑↑↑</a></h4>
      <img class="center" src="img/flux_1.jpg" alt=""><br>
      <img class="center" src="img/flux_2.jpg" alt=""><br>
      <p class="body">
        an empirical video feedback process study using a television and a digital video camera with the same orientation <br><br>
        <span>video, 7'09"</span><br>
        <span>2019</span><br>
        <a href="https://www.youtube.com/watch?v=oEtIBeiI4wU" target="_blank"><span class="hoverable">youtu.be/oEtIBeiI4wU</span></a>
      </p>
    </div>

    <!-- ēlektōr -->
    <div id="elektor" class="chapter">
      <h4 class="text involved"><a href="#content" class="hover">ēlektōr</a><a href="#content" class="hover-other">↑↑↑↑↑↑↑</a></h4>
      <img class="center" src="img/elektor_1.jpg" alt=""><br>
      <img class="center" src="img/elektor_2.jpg" alt=""><br>
      <p class="body">
        a video feedback loop directed to the red dot that indicates the recording <br><br>
        <span>video, 6'42"</span><br>
        <span>2019</span><br>
        <a href="https://www.youtube.com/watch?v=ZT1m7HNz6nE" target="_blank"><span class="hoverable">youtu.be/ZT1m7HNz6nE</span></a>
      </p>
    </div>

    <!-- embervadasz -->
    <div id="embervadasz" class="chapter">
      <h4 class="text involved"><a href="#content" class="hover">embervadász</a><a href="#content" class="hover-other">↑↑↑↑↑↑↑↑↑↑↑</a></h4>
      <img class="center" src="img/embervadasz_1.jpg" alt=""><br>
      <img class="center" src="img/embervadasz_2.jpg" alt=""><br>
      <p class="body">
        a narrative short film - made out of collected footages, hand-painted, drawn, scratched - about the maddening nature of love <br><br>
        <span>celluloid film, 9'59"</span><br>
        <span>2018</span><br>
        <a href="https://www.youtube.com/watch?v=kXAIknLQ4oA" target="_blank"><span class="hoverable">youtu.be/kXAIknLQ4oA</span></a>
      </p>
    </div>

    <!-- aaaoooa -->
    <div id="aaaoooa" class="chapter">
      <h4 class="text involved"><a href="#content" class="hover">aáaóoóá</a><a href="#content" class="hover-other">↑↑↑↑↑↑↑</a></h4>
      <img class="center" src="img/aaaoooa_1.jpg" alt=""><br>
      <img class="center" src="img/aaaoooa_2.jpg" alt=""><br>
      <p class="body">
        a lyrical non-narrative short movie made out of collected footages, hand-painted, scratched, glued and sewed <br><br>
        <span>celluloid film, 7'17"</span><br>
        <span>2017</span><br>
        <span>in collaboration with dániel németh</span><br>
        <a href="https://www.youtube.com/watch?v=Tol6Szf786U" target="_blank"><span class="hoverable">youtu.be/Tol6Szf786U</span></a>
      </p>
    </div>

    <!-- the comet -->
    <div id="the_comet" class="chapter">
      <h4 class="text involved"><a href="#content" class="hover">the comet</a><a href="#content" class="hover-other">↑↑↑ ↑↑↑↑↑</a></h4>
      <img class="center" src="img/the_comet_1.jpg" alt=""><br>
      <img class="center" src="img/the_comet_2.jpg" alt=""><br>
      <p class="body">
        a few poetical fragments made out of an existing book by painting black different sections, leaving the selected words plain <br><br>
        <span>book, 259 pages</span><br>
        <span>2016-2017</span><br>
        <a href="https://thecometpoet.tumblr.com/" target="_blank"><span class="hoverable">thecometpoet.tumblr.com</span></a>
      </p>
    </div>

  </div>

  <!-- about -->
  <div id="about" class="chaptertitle">
    <h4 class="title involved"><a href="#content" class="hover">about</a><a href="#content" class="hover-other">↑↑↑↑↑</a></h4>

    <p class="bio">studies</p><br>
    <p class="body">hungarian university of fine arts, intermedia <span class="hoverable">2017-</span></p>
    <p class="body">estonian academy of arts (erasmus+) <span class="hoverable">2020-2021</span></p>
    <p class="body">eötvös lóránd university, mathematics <span class="hoverable">2016, 1st semester</span></p>
    <p class="body">petőfi sándor grammar school, bonyhád <span class="hoverable">2010-2016</span></p><br>
    <!-- <p class="bio">work experiences</p><br>
    <p class="body">laluz visuals, analogue light painting <span class="hoverable">2017-2019</span></p><br>

    <p class="bio">skills</p><br>
    <p class="body">english B2 complex, fluent <span class="hoverable">▓▓▓ ▓▓▓ ▓░░</span></p>
    <p class="body">html <span class="hoverable">▓▓▓ ▓▓▓ ▓▓░</span></p>
    <p class="body">css <span class="hoverable">▓▓▓ ▓▓░ ░░░</span></p>
    <p class="body">javascript <span class="hoverable">▓▓▓ ▓▓▓ ▓░░</span></p>
    <p class="body">pure data - automatonism <span class="hoverable">▓▓▓ ▓▓▓ ░░░</span></p>
    <p class="body">hydra <span class="hoverable">▓▓▓ ▓▓▓ ░░░</span></p>
    <p class="body">sonic pi <span class="hoverable">▓▓▓ ▓░░ ░░░</span></p>
    <p class="body">tidal cycles <span class="hoverable">▓▓▓ ▓░░ ░░░</span></p>
    <p class="body">rhinoceros 3d - grasshopper <span class="hoverable">▓▓▓ ▓▓▓ ░░░</span></p>
    <p class="body">indesign <span class="hoverable">▓▓▓ ▓▓░ ░░░</span></p>
    <p class="body">photoshop <span class="hoverable">▓▓▓ ▓▓▓ ░░░</span></p>
    <p class="body">premiere pro <span class="hoverable">▓▓▓ ▓▓▓ ░░░</span></p>
    <p class="body">teamwork <span class="hoverable">▓▓▓ ▓▓▓ ▓░░</span></p>
    <p class="body">organizing <span class="hoverable">▓▓▓ ▓▓▓ ▓▓░</span></p>
    <p class="body">handcrafting <span class="hoverable">▓▓▓ ▓▓▓ ▓▓░</span></p><br> -->

    <p class="bio">exhibitions, performances</p><br>
    <p class="body">nézd meg jobban, collage rooom, sáska<span class="hoverable">2021</span></p>
    <p class="body"><a href="https://virtualiskiallitas.metropolitan.hu/omdk2021/tour/metu">35. omdk virtual exhibition, online</a> <span class="hoverable">2021</span></p>
    <p class="body">pixelache festival, helsinki & online<span class="hoverable">2021</span></p>
    <p class="body">storytelling as a survival kit - vent space, tallinn<span class="hoverable">2020</span></p>
    <p class="body">delay your stop - vault - volta showcase gallery, tallinn<span class="hoverable">2020</span></p>
    <p class="body">code and algorithm - vasarely museum, budapest <span class="hoverable">2019</span></p>
    <p class="body">önkényes jelentés, mmmh, törökbálint <span class="hoverable">2019</span></p>
    <p class="body">em90 - rossz szórend, lumen cafe, budapest <span class="hoverable">2019</span></p>
    <p class="body">médiumanalízis xi, intermedia department, budapest <span class="hoverable">2019</span></p>
    <p class="body">erdély miklós - optimistic exhibition, budapest <span class="hoverable">2018</span></p>
    <p class="body">médiumanalízis x, intermedia department, budapest <span class="hoverable">2018</span></p><br>

    <p class="bio">awards</p><br>
    <p class="body">national scientific student conference (omdk), art and art science section, installation/video i, 3rd place  <span class="hoverable">2021</span></p><br>

    <p class="bio">special interests</p><br>
    <p class="body">natural sciences</p>
    <p class="body">creative coding</p>
    <p class="body">rock climbing & bouldering</p>
    <p class="body">biking & hiking</p>
    <p class="body">cooking, calisthenics & yoga</p>

  </div>

  <!-- media -->
  <!-- <div id="media" class="chaptertitle">
    <h4 class="title involved"><a href="#content" class="hover">media</a><a href="#content" class="hover-other">↑↑↑↑↑</a></h4>
    <p class="body"><a href="https://festival.pixelache.ac/posts/2nd-pixelache-festival-2021-announcement-radio-audio" target="_blank">pixelache festival 2021 - audio & radio contribution</a></p>
    <p class="body"><a href="https://papageno.hu/featured/2021/07/klippremier-a-papagenon-patkai-rozina-zold-erdoben/" target="_blank">pátkai rozina - zöld erdőben - papageno</a></p>
    <p class="body"><a href="https://artportal.hu/program/nezd-meg-jobban/" target="_blank">nézd meg jobban - group exhibition - artportal</a></p>
    <p class="body"><a href="https://www.kortarsonline.hu/aktual/marciusi-megjelenesek.html" target="_blank">pátkai rozina - minka - szótkérek</a></p>
    <p class="body"><a href="https://www.kortarsonline.hu/aktual/marciusi-megjelenesek.html" target="_blank">pátkai rozina - struggle for life - kortársonline</a></p>
    <p class="body"><a href="https://www.kulter.hu/2021/03/klippremier-patkai-rozina-en-nem-tudok-sem-borbely-szilard-magyar-kolteszet-napja/" target="_blank">pátkai rozina - én nem tudok sem - kulter</a></p>
    <p class="body"><a href="https://recorder.blog.hu/2020/12/15/_vigyuk_at_a_szerelmet_a_varoson_dalpremier_patkai_rozina_biciklis_dal" target="_blank">pátkai rozina - biciklis dal - recorder</a></p>
    <p class="body"><a href="https://www.artun.ee/en/calendar/storytelling-as-a-survival-kit-at-vent-space/" target="_blank">storytelling as a survival kit - group exhibition</a></p>
    <p class="body"><a href="https://www.facebook.com/events/1078503545931182/" target="_blank">volta showcase gallery - delay your stop - exhibition series</a></p>
    <p class="body"><a href="https://osas.hu/2020/02/08/kod-es-algoritmus-code-and-algorithm-hommage-a-vera-molnar/" target="_blank">code and algorithm - group exhibition - osas</a></p>
    <p class="body"><a href="https://www.facebook.com/media/set/?vanity=minkaspace&set=a.2174115209331797" target="_blank">minka - em90 - rossz szórend album premier</a></p>
    <p class="body"><a href="http://rozinapatkai.com/main/em90/" target="_blank">pátkai rozina - em90</a></p>
    <p class="body"><a href="http://www.mke.hu/node/39070" target="_blank">médiumanalízis xi - mke</a></p>
    <p class="body"><a href="https://monoskop.org/images/a/ac/Erdely_Miklos_es_a_Magyar_Kepzomuveszeti_Egyetem_1946-2018_2018.pdf" target="_blank">erdély miklós - optimista kiállítás - monoskop</a></p>
    <p class="body"><a href="http://www.mke.hu/node/38957/" target="_blank">erdély miklós - optimista kiállítás - mke</a></p>
  </div> -->

  <!-- contact -->
  <div id="contact" class="chaptertitle">
    <h4 class="title involved"><a href="#content" class="hover">contact</a><a href="#content" class="hover-other">↑↑↑↑↑↑↑</a></h4>
    <p class="body">tihanyi.aron@kepzo.hu</p>
    <p class="body"><a href="https://gitlab.com/aharonoff" target="_blank">gitlab</a></p>
    <p class="body"><a href="https://www.instagram.com/aharon.off/" target="_blank">instagram</a></p>
  </div>

</body>

</html>
